spring.jpa.hibernate.ddl-auto=create

#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_USERNAME}
#spring.datasource.password=${JDBC_PASSWORD}


spring.jpa.show-sql=true
server.error.include-stacktrace=never
#logging.level.root=debug

#JDBC_DATABASE_URL=jdbc:mysql://51.124.100.115:3306/kino_db;JDBC_USERNAME=root;JDBC_PASSWORD=test123

# IMPORTANT !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
# Remove default value below before deployment
app.secret-key=${TOKEN_SECRET:s/4KMb61LOrMYYAn4rfaQYSgr+le5SMrsMzKw8G6bXc=}

#60*30 =1800  --> Token is valid for 30 minutes
app.token-expiration = 1800 
app.token-issuer=dat.kea
server.error.include-message=always
